# android-myLocation

./: README.md
app/: build.gradle
app/release/: app-release.apk  link.txt
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/activities/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/service/: DistanceService.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/fayyanadhira/mylocation/activities/: SplashScreenActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
